server {
listen       5000;
access_log /ml_work/logs/nginx_access.log;
error_log /ml_work/logs/nginx_error.log;

location / {
    proxy_pass http://127.0.0.1:5000; 
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}
}